# PosScanner

./: .gitignore  README.md  build_signed.sh  flake.nix
.github/workflows/: build.yml  test.yml
modules/: _android-sdk.nix  allow-unfree.nix  apk.nix  devshell.nix  treefmt-module.nix
modules/treefmt/: detekt.yml
src/: .gitignore  build.gradle.kts  settings.gradle.kts  update_gradle_lock.sh
src/app/: build.gradle.kts
src/app/src/androidTest/java/com/gigahawk/posscanner/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/gigahawk/posscanner/: BarcodeScannerViewWrapper.kt  CameraViewModel.kt  Constants.kt  DataStore.kt  DescriptorCollection.kt  DevicesScreen.kt  HidKeyboardManager.kt  KeyboardReport.kt  MainActivity.kt  MainScreen.kt  MainScreen2.kt  NewDeviceScreen.kt  NewOutputFormatScreen.kt  OnboardingScreen.kt  OutputFormatSelectionScreen.kt  ScannerSettings.kt  SettingsScreen.kt  Utils.kt
src/app/src/main/java/com/gigahawk/posscanner/icons/: Add.kt  ArrowBack.kt  BarcodeReader.kt  DeskPhone.kt  Desktop.kt  Devices.kt  FoldingPhone.kt  Glasses.kt  Headphones.kt  Keyboard.kt  Laptop.kt  Menu.kt  Mouse.kt  QuestionMark.kt  SmartPhone.kt  Speaker.kt  TouchpadMouse.kt  Watch.kt
src/app/src/main/java/com/gigahawk/posscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
src/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/test/java/com/gigahawk/posscanner/: ExampleUnitTest.kt
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
